#BlueJ class context
comment0.target=OrderManager
comment1.params=
comment1.target=OrderManager()
comment10.params=menuMap
comment10.target=java.lang.String\ showMenuAndMakeChoice(java.util.HashMap)
comment11.params=menuMap
comment11.target=java.util.ArrayList\ showMenuAndMakeMultipleChoice(java.util.HashMap)
comment12.params=menuMap
comment12.target=java.util.ArrayList\ showMenuAndMakeMultipleChoice1(java.util.HashMap)
comment13.params=menuMap
comment13.target=java.util.ArrayList\ showMenuAndMakeMultipleChoice2(java.util.HashMap)
comment14.params=prompt
comment14.target=int\ getInputNumber(java.lang.String)
comment15.params=
comment15.target=void\ setMeatMenuMap()
comment16.params=
comment16.target=void\ setWeightMenuMap()
comment17.params=
comment17.target=void\ setBunOrBowlMenuMap()
comment18.params=
comment18.target=void\ setCheeseMenuMap()
comment19.params=
comment19.target=void\ setToppingMenuMap()
comment2.params=
comment2.target=void\ printOrderAndPrice()
comment20.params=
comment20.target=void\ setPremiumToppingMenuMap()
comment21.params=
comment21.target=void\ setSauceMenuMap()
comment22.params=
comment22.target=void\ setSideMap()
comment23.params=
comment23.target=void\ setPuristMap()
comment3.params=
comment3.target=void\ customizeOrder()
comment4.params=
comment4.target=BaseBurger\ chooseBaseBurger()
comment5.params=yourOldBurger
comment5.target=AddSide\ chooseAddSide(Burger)
comment6.params=yourOldBurger
comment6.target=AddPurist\ chooseAddPurist(Burger)
comment7.params=yourOldBurger
comment7.target=AddCheeseBurger\ chooseAddCheeseBurger(Burger)
comment8.params=yourOldBurger
comment8.target=AddToppingBurger\ chooseAddToppingBurger(Burger)
comment9.params=yourOldBurger
comment9.target=AddSauceBurger\ chooseAddSauceBurger(Burger)
numComments=24
