#BlueJ package file
dependency1.from=AddPurist
dependency1.to=Burger
dependency1.type=UsesDependency
dependency10.from=AddToppingBurger
dependency10.to=OrderManager
dependency10.type=UsesDependency
dependency11.from=AddSauceBurger
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=AddSauceBurger
dependency12.to=OrderManager
dependency12.type=UsesDependency
dependency13.from=OrderTest
dependency13.to=OrderManager
dependency13.type=UsesDependency
dependency14.from=OrderManager
dependency14.to=Burger
dependency14.type=UsesDependency
dependency15.from=OrderManager
dependency15.to=AddSide
dependency15.type=UsesDependency
dependency16.from=OrderManager
dependency16.to=AddPurist
dependency16.type=UsesDependency
dependency17.from=OrderManager
dependency17.to=AddSauceBurger
dependency17.type=UsesDependency
dependency18.from=OrderManager
dependency18.to=AddToppingBurger
dependency18.type=UsesDependency
dependency19.from=OrderManager
dependency19.to=AddCheeseBurger
dependency19.type=UsesDependency
dependency2.from=AddPurist
dependency2.to=OrderManager
dependency2.type=UsesDependency
dependency20.from=OrderManager
dependency20.to=BaseBurger
dependency20.type=UsesDependency
dependency3.from=AddCheeseBurger
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=AddCheeseBurger
dependency4.to=OrderManager
dependency4.type=UsesDependency
dependency5.from=DecoratorBurger
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=BaseBurger
dependency6.to=OrderManager
dependency6.type=UsesDependency
dependency7.from=AddSide
dependency7.to=Burger
dependency7.type=UsesDependency
dependency8.from=AddSide
dependency8.to=OrderManager
dependency8.type=UsesDependency
dependency9.from=AddToppingBurger
dependency9.to=Burger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=650
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddPurist
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=650
target10.height=50
target10.name=OrderManager
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=1130
target10.y=140
target2.height=50
target2.name=Burger
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=320
target3.height=50
target3.name=AddCheeseBurger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=870
target3.y=470
target4.height=50
target4.name=DecoratorBurger
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=420
target5.height=50
target5.name=BaseBurger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1060
target5.y=40
target6.height=50
target6.name=AddSide
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=700
target7.height=50
target7.name=AddToppingBurger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=740
target7.y=600
target8.height=50
target8.name=OrderTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=950
target8.y=240
target9.height=50
target9.name=AddSauceBurger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=80
target9.y=500
